{
  "name": "correo-boxplot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.20.0"
  },
  "scripts": {
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "dev:demo1": "tauri dev --config src-tauri/tauri.demo1.conf.json",
    "dev:demo2": "tauri dev --config src-tauri/tauri.demo2.conf.json",
    "native:doctor": "cargo run --manifest-path src-tauri/Cargo.toml --locked --features local-env-doctor --bin local-env-doctor -- check",
    "native:doctor:smoke": "cargo run --manifest-path src-tauri/Cargo.toml --locked --features local-env-doctor --bin local-env-doctor -- smoke",
    "native:vendor:check": "bash scripts/check-sqlcipher-vendor.sh",
    "native:package:dev:linux": "tauri build --config src-tauri/tauri.dev.conf.json --bundles deb --features local-env-doctor -- --locked",
    "native:package:dev:windows": "tauri build --config src-tauri/tauri.dev.conf.json --bundles nsis --features local-env-doctor -- --locked",
    "dev:frontend": "vite",
    "build": "tauri build",
    "build:frontend": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "spike:jmap": "tsx",
    "test:production-conformance": "node scripts/run-production-conformance.mjs",
    "test:persona-a-integration": "node scripts/run-persona-a-integration.mjs",
    "test:watch": "vitest",
    "test:rust": "cargo test --locked --manifest-path src-tauri/Cargo.toml",
    "lint": "eslint .",
    "lint:rust": "cargo clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test && pnpm format:rust && pnpm lint:rust && pnpm test:rust"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.3",
    "@vue/devtools-api": "8.1.5",
    "dompurify": "3.4.13",
    "jmap-jam": "0.13.3",
    "pinia": "4.0.3",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "22.15.29",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.8.1",
    "eslint-plugin-vue": "10.10.0",
    "happy-dom": "^20.11.6",
    "prettier": "3.9.6",
    "tsx": "4.19.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9",
    "ws": "^8.21.3"
  }
}
